# TestFramework

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/api/: WeatherAPITest.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: BingSearchPage.java
src/test/java/stepdefinitions/: BingSearchSteps.java
src/test/java/testrunners/: TestRunner.java
src/test/java/utilities/: DriverFactory.java
src/test/resources/: categories.json  testing.xml
src/test/resources/features/: BingSearch.feature
